{
  "identifier" : "D3043BEB",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6463626359",
    "_developerTeamID" : "6T6QC27X4W",
    "_lastSynchronizedDate" : 717089033.31313896
  },
  "subscriptionGroups" : [
    {
      "id" : "21383703",
      "localizations" : [

      ],
      "name" : "Pantry View Group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6464068765",
          "introductoryOffer" : {
            "internalID" : "0DB24059",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "7-Day Free Trial, Full Access & Auto-Renew",
              "displayName" : "All Access",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.zackobied.PantryView.AllAccess",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "All Access",
          "subscriptionGroupID" : "21383703",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
